# first explain where are the transaltors input files
[po4a_paths] po/defoma.pot fr:po/fr.po

# Then list the documents to translate, their format, their translations
# (as well as the addendums to apply to the translations)
[type:man] ../defoma.1             fr:../defoma.fr.1             add_fr:add_fr/translator_fr2.add
[type:man] ../defoma-app.1         fr:../defoma-app.fr.1         add_fr:add_fr/translator_fr.add
[type:man] ../Defoma::Common.3pm   fr:../Defoma::Common.fr.3pm   add_fr:add_fr/translator_fr.add
[type:man] ../defoma-font.1        fr:../defoma-font.fr.1        add_fr:add_fr/translator_fr.add
[type:man] ../Defoma::Font.3pm     fr:../Defoma::Font.fr.3pm     add_fr:add_fr/translator_fr.add
[type:man] ../defoma-hints.1       fr:../defoma-hints.fr.1       add_fr:add_fr/translator_fr2.add
[type:man] ../defoma-id.1          fr:../defoma-id.fr.1          add_fr:add_fr/translator_fr2.add
[type:man] ../Defoma::Id.3pm       fr:../Defoma::Id.fr.3pm       add_fr:add_fr/translator_fr.add
[type:man] ../defoma-reconfigure.8 fr:../defoma-reconfigure.fr.8 add_fr:add_fr/translator_fr2.add
[type:man] ../defoma-subst.1       fr:../defoma-subst.fr.1       add_fr:add_fr/translator_fr.add
[type:man] ../defoma-user.1        fr:../defoma-user.fr.1        add_fr:add_fr/translator_fr.add
[type:man] ../Defoma::Subst.3pm    fr:../Defoma::Subst.fr.3pm    add_fr:add_fr/translator_fr.add
[type:man] ../dh_installdefoma.1   fr:../dh_installdefoma.fr.1   add_fr:add_fr/translator_fr.add
[type:man] ../../psfontmgr/man/defoma-psfont-installer.1 \
           fr:../../psfontmgr/man/defoma-psfont-installer.fr.1 \
           add_fr:add_fr/translator_fr.add
[type:man] ../../dfontmgr/man/dfontmgr.1 \
           fr:../../dfontmgr/man/dfontmgr.fr.1 \
           add_fr:add_fr/translator_fr.add
